# jaeger-client-examples

./: .gitignore  README.md
jaeger-android/jaeger/: settings.gradle
jaeger-android/jaeger/gradle/wrapper/: gradle-wrapper.properties
jaeger-android/jaeger/jaeger-client-android-example/: build.gradle
jaeger-android/jaeger/jaeger-client-android-example/src/androidTest/java/com/example/jaeger/: ExampleInstrumentedTest.java
jaeger-android/jaeger/jaeger-client-android-example/src/main/: AndroidManifest.xml
jaeger-android/jaeger/jaeger-client-android-example/src/main/java/com/example/jaeger/: InfoManager.java  MainActivity.java  TraceExample.java  Tracing.java
jaeger-android/jaeger/jaeger-client-android-example/src/main/res/layout/: activity_main.xml  content_main.xml
jaeger-android/jaeger/jaeger-client-android-example/src/main/res/menu/: menu_main.xml
jaeger-android/jaeger/jaeger-client-android-example/src/main/res/values/: strings.xml
jaeger-android/jaeger/jaeger-client-android-example/src/test/java/com/example/jaeger/: ExampleUnitTest.java
jaeger-client-java-example/: pom.xml  run.sh
jaeger-client-java-example/src/main/java/lesson01/solution/: Hello.java
jaeger-client-java-example/src/main/java/lib/: Tracing.java
